\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[autostyle]{csquotes}

\usepackage[backend=biber,style=authoryear,maxcitenames=1]{biblatex}
\addbibresource{sample.bib}

\title{Project Proposal \\ EE 381K: Convex Optimization }
\author{Soovadeep Bakshi (soovadeep.bakshi@utexas.edu), Rohit Arora (arorarohit@utexas.edu)}

\begin{document} 
\maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}

\section{Overview}

In this project, we study the generalized lasso problem, and more specifically, the fused lasso problem and implement efficient algorithms for achieving an optimal solution.

\section{Problem}

The generalized lasso problem is defined in~\autocite{Tibs16}:
\[\min_{\beta} f(\beta) + \lambda ||D \beta ||_1 \]
where $ f: \mathbf{R}^n \rightarrow \mathbf{R} $ is convex and smooth and $D \in \mathbf{R}^{m \times n}$ is a matrix which penalizes large changes with respect to the temporal or spatial structure forcing the coefficients to vary smoothly. When $D = I$, the problem can be interpreted as the usual lasso problem.

In this project, we are going to specifically look at the fused lasso variant introduced in~\autocite{Tibs05}. The fused lasso problem is a special case of the generalized lasso, defined as: 
\[||D\beta||_1 = \sum ^{n-1} _{i = 1} |\beta_i - \beta_{i+1}|\]
for the 1D case. It is evident that this formulation generates sparsity not in the solution (like the usual lasso), but in the adjacent differences, i.e., it encourages adjacent members of the solution vector to be equal to each other. The function $f(\beta)$ can be a Gaussian or a Logistic loss function as both are smooth, convex functions in $\beta$. 

The fused lasso can be used for total variation denoising in 1D. Additionally, the fused lasso can be defined for total variation denoising over a graph, $G = (V, E)$, and is defined as:
\[||D\beta||_1 = \sum _{(i,j) \in E} |\beta_i - \beta_{j}|\]
which encourages the solution to have equal components across the any $(i,j) \in E$. This can be especially useful for denoising images which can be represented as a 2D grid graph.

\section{Methods}

We seek to implement gradient methods for solving the fused lasso, namely the primal subgradient method, the dual proximal gradient method, as well as the dual path algorithm presented in~\autocite{Tibs11}. The dual path algorithm uses the dual problem to generate a solution path, starting from $\lambda = \infty$ and going to $\lambda = 0$ while keeping track of coordinates of the dual solution which lie on the boundary of the feasible region.~\autocite{Tibs16} have shown a fast implementation of the dual path algorithm, which we seek to reproduce. A comparison between the algorithms will also be presented in terms of computation time and iterations.

\printbibliography 
\end{document}