\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{TSR{\etalchar{+}}05}

\bibitem[AT16]{Tibs16}
T.~B. Arnold and R.~J. Tibshirani.
\newblock Efficient implementations of the generalized lasso dual path
  algorithm.
\newblock {\em Journal of Computational and Graphical Statistics}, 25(1):1--27,
  2016.

\bibitem[TSR{\etalchar{+}}05]{Tibs05}
R.~Tibshirani, M.~Saunders, S.~Rosset, J.~Zhu, and K.~Knight.
\newblock Sparsity and smoothness via the fused lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  67(1):91--108, 2005.

\bibitem[TT11]{Tibs11}
R.~J. Tibshirani and J.~Taylor.
\newblock The solution path of the generalized lasso.
\newblock {\em Annals of Statistics}, 39(3):1335--1371, 2011.

\end{thebibliography}
